# infocollect

./: .gitignore  README.md  pom.xml
src/main/java/uestc/common/: Constvar.java  Mapper.java  Message.java  ResponseCode.java  ResponseTemplate.java
src/main/java/uestc/controller/background/: AdminController.java  CategoryController.java
src/main/java/uestc/controller/foreground/: UserActivityController.java  UserController.java  VisitorController.java
src/main/java/uestc/model/dao/: ActivityMapper.java  AdminMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/uestc/model/entity/dao/: Activity.java  Admin.java  Category.java  User.java
src/main/java/uestc/model/entity/vo/: ActivityDetailVo.java  ActivityVo.java  BackUserInfo.java  CategoryIdInfo.java  CategoryIdInfo2.java  ResetPassword.java  UserVo.java  VisitorSearchVo.java
src/main/java/uestc/model/service/: ActivityService.java  AdminService.java  CategoryService.java  UserService.java
src/main/java/uestc/model/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/uestc/utils/: Convert.java  DateTimeUtil.java  MD5Util.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
src/main/resources/mappers/: ActivityMapper.xml  AdminMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: list.jsp  login.jsp  manage.jsp
