#mybatis-generate plugin

db.driverLocation=F:\\Envirnoment\\apache-maven-3.5.0\\Respository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/infocollect?characterEncoding=utf-8
db.username=root
db.password=liuwang@475


#test localhost

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infocollect?serverTimezone=UTC&amp
jdbc.username=root
jdbc.password=liuwang@475


#server info

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/
#jdbc.username=root
#jdbc.password=liuwang@475