#mybatis-generate plugin

db.driverLocation=F:\\Envirnoment\\apache-maven-3.5.0\\Respository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/infocollect?characterEncoding=utf-8
db.username=
db.password=


#test localhost

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infocollect?serverTimezone=UTC
jdbc.username=
jdbc.password=


#server info

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/
#jdbc.username=
#jdbc.password=
